<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Ataljé Ljussmedjan</title>
<link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.3/jquery-ui.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family:cursive; letter-spacing:5px}

body {background-color: white; color: black;}

.dark-mode {background-color: #6b1221; color: white;}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.w3-red-mine,.w3-hover-red-mine:hover{color:#fff!important;background-color:#6b1221!important}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.imagecontainer {
  position: relative;
}

/* Hide the images by default */
.slides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Four columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


</style>
<body>

<!-- Navigation (Sits on top) -->
<div class="w3-top">
  <div class="w3-bar w3-red-mine w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" 
    onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hover-white">Ataljé Ljussmedjan</a>

    <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
      <a href="#historia" class="w3-bar-item w3-button w3-hover-white">Historia</a>
      <a href="#galleri" class="w3-bar-item w3-button w3-hover-white">Galleri</a>
      <a href="#diy" class="w3-bar-item w3-button w3-hover-white">DIY</a>
      <a href="#kontakt" class="w3-bar-item w3-button w3-hover-white">Kontakt</a>
      <a href="#karta" class="w3-bar-item w3-button w3-hover-white">Hitta hit</a>
      <a href="#tema" class="w3-bar-item w3-button w3-hover-white" onclick="theme()">Tema</a>
    </div>
  </div>
</div>

<!-- Navbar on small screens-->
<div id="smallNav" class="w3-bar-block w3-red-mine w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#historia" class="w3-bar-item w3-button" onclick="myFunction()">Historia</a>
  <a href="#galleri" class="w3-bar-item w3-button" onclick="myFunction()">Galleri</a>
  <a href="#diy" class="w3-bar-item w3-button" onclick="myFunction()">DIY</a>
  <a href="#kontakt" class="w3-bar-item w3-button" onclick="myFunction()">Kontakt</a>
  <a href="#karta" class="w3-bar-item w3-button" onclick="myFunction()">Hitta hit</a>
  <a href="#tema" class="w3-bar-item w3-button" onclick="myFunction(); theme();">Tema</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  <div class="w3-container w3-padding-32">
    <img src="img/ljus1.jpg" alt="Ljussmedjan" class= "w3-round w3-image" style="width:100%">
    <br>
    <br id="om">
    <div class="w3-content"></div>
    <div class="w3-justify w3-center w3-large w3-serif" id="om">
      <p>Hos oss på Ateljé Ljussmedjan satsar vi på traditionell ljusstöpning.
      Vi stöper för hand allt från vanliga adventljus till ljuskronor & konstljus.
      <p>Vår ambition är att förena tradition & omsorg för miljö. Därför lägger vi stor vikt vi att ljusmassa och vekar håller en hög kvalite.</p>
      Detta ger ljus som brinner länge och vackert.</p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- Historia -->
  <div class="w3-row 3-center w3-container w3-center w3-padding-64" style="width:100%;" id="historia">
    <h2 class="w3-wide w3-center">Historia</h2>
    <div class="w3-row w3-container w3-center">
      <p class="w3-large  w3-serif">Utanför Viken i Skåne har vi med omsorg renoverat ett 200 kvadratmeter
      stort stall från tidig 20-tal. Här sker vår tillverkning och kursverksamhet. Förutom adventsljus stöper vi också
      gilleljus, knubbljus, grenljus, konstljus och ljuskronor i olika utföranden.
      Vi stöper också efter önskemål om längd och tjocklek.
      Våra handstöpta ljus tillverkas av en egen blandning av högkvalitativ ljusmassa och vi använder markanadens
      bästa ljusvekegarn.
      </p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
  <!-- Gallery-->
  <div class="w3-center w3-container w3-padding-64" style="width:100%;" id="galleri"></div>
  <h2 class="w3-center">Galleri</h2>
  <div class="imagecontainer w3-content">
  <!-- Full-width images with number text -->
  <div class="slides">
    <div class="numbertext"> 1 / 4</div>
      <img src="img/ljus5.jpg" style="width:100%">
  </div>

  <div class="slides">
    <div class="numbertext"> 2 / 4</div>
      <img src="img/ljus9.jpg" style="width:100%">
  </div>

  <div class="slides">
    <div class="numbertext"> 3 / 4</div>
      <img src="img/ljus8.jpg" style="width:100%">
  </div>

  <div class="slides">
    <div class="numbertext"> 4 / 4</div>
      <img src="img/present.jpeg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/ljus5.jpg" style="width:100%" onclick="currentSlide(1)" alt="Välkommen!">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/ljus9.jpg" style="width:100%" onclick="currentSlide(2)" alt="Utställning">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/ljus8.jpg" style="width:100%" onclick="currentSlide(3)" alt="Träask">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/present.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Kärlek!">
    </div>
  </div>
</div>
<b>
<br>
<br>
<br>
<br>

  <!-- DIY-->
  <div class="w3-row w3-center w3-container w3-padding-64" style="width:100%;" id="diy">
    <div class="w3-container w3-center w3-row"></div>
    <h2 class="w3-center">DIY</h2>
    <br>
    <br>
    <div class="w3-col w3-panel w3-left-bar" style="width:30%">
      <span style="font-size:25px;line-height:0.2em;opacity:0.2" class="w3-opacity">&#10077;</span>
      <p class="w3-serif">Si vis amari, ama!</p>
      <span style="font-size:25px;line-height:0.2em;opacity:0.2">&#10078;</span>
    </div>
    <div class="w3-col w3-container" style="width:70%">
      <div class="container"> 
      <iframe class="responsive-iframe" src="https://www.youtube.com/embed/l5CpEOeEIO0"></iframe>
    </div>
  </div>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- Kontakt -->
<div class="w3-container w3-content w3-padding-64" style="width:100%;" id="kontakt">
  <h2 class="w3-wide w3-center">Kontakt</h2>
  <div class="w3-row w3-padding-32">
    <div class="w3-col m6 w3-large w3-margin-bottom w3-serif">
      <i class="fa fa-map-marker" style="width:30px"></i> Stockholmsvägen 57- 20, Viken<br>
      <i class="fa fa-phone" style="width:30px"></i> Telefon: 076 248 32 41<br>
      <i class="fa fa-phone" style="width:30px"></i> Telefon: 070 733 35 71<br>
      <i class="fa fa-envelope" style="width:30px"></i> info@ljussmedjan.se<br>
    </div>
    <div class="w3-col m6">
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-section w3-right" type="submit">Sänd</button>
      </form>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<!--Karta-->
<div class="w3-container w3-content w3-padding-64" style="width:100%;" id="karta">
  <h2 class="w3-center w3-wide">Hitta hit</h2>
  <div class="w3-row w3-padding-32">
  <img src="img/hittahit.jpeg" alt="Lights" class="w3-image w3-round" usemap="#Map">
  <map name="Map" id="Map">
  <area shape="rect" coords="168,195,349,372" href="http://kartor.eniro.se/m/aKJLD" target="_blank" alt="Eniro Karta">
  </map>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding w3-center w3-opacity w3-xxlarge">
  <a href="https://www.facebook.com/ateljeljussmedjan" target="_blank">
  <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
</footer>

</div>
</div>
</div>
<script>
// Byta tema
function theme() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("smallNav");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Galleri
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>